# Lean.DataSource.SEC

./: Demonstration.cs  ISECReport.cs  QuantConnect.DataSource.csproj  README.md  SECReport10K.cs  SECReport10Q.cs  SECReport8K.cs  SECReport8KAlgorithm.cs  SECReport8KAlgorithm.py  SECReportBenchmarkAlgorithm.cs  SECReportBenchmarkAlgorithm.py  SECReportBusinessAddress.cs  SECReportCompanyData.cs  SECReportConverters.cs  SECReportDataAlgorithm.cs  SECReportDataAlgorithm.py  SECReportDocument.cs  SECReportFactory.cs  SECReportFiler.cs  SECReportFilingValues.cs  SECReportFormerCompany.cs  SECReportIndexFile.cs  SECReportMailAddress.cs  SECReportSubmission.cs
.github/workflows/: build.yml
DataProcessing/: DataProcessing.csproj  Program.cs  SECDataConverter.cs  SECDataDownloader.cs
tests/: SECReportTests.cs  SECTests.cs  Tests.csproj
