<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>QuantConnect.DataSource</RootNamespace>
    <AssemblyName>QuantConnect.DataSource.SEC</AssemblyName>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>$(OutputPath)\QuantConnect.DataSource.SEC.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
    <Compile Remove="Demonstration.cs" />
    <None Remove=".gitignore" />
    <None Remove="process.sample.ipynb" />
    <None Remove="process.sample.py" />
    <None Remove="process.sample.sh" />
    <Compile Remove="SECReport8KAlgorithm.cs" />
    <None Remove="SECReport8KAlgorithm.py" />
    <Compile Remove="SECReportBenchmarkAlgorithm.cs" />
    <None Remove="SECReportBenchmarkAlgorithm.py" />
    <Compile Remove="SECReportDataAlgorithm.cs" />
    <None Remove="SECReportDataAlgorithm.py" />
    <Compile Remove="DataProcessing\**" />
    <EmbeddedResource Remove="DataProcessing\**" />
    <None Remove="DataProcessing\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lean\Common\QuantConnect.csproj" />
  </ItemGroup>

</Project>
