<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>process</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuantConnect.DataSource.csproj" />
      <ProjectReference Include="..\..\Lean\Common\QuantConnect.csproj" />
      <ProjectReference Include="..\..\Lean\Logging\QuantConnect.Logging.csproj" />
      <ProjectReference Include="..\..\Lean\Compression\QuantConnect.Compression.csproj" />
      <ProjectReference Include="..\..\Lean\Configuration\QuantConnect.Configuration.csproj" />
    </ItemGroup>

</Project>
